<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Course</title>
    <script src="https://kit.fontawesome.com/aa6cdb79a3.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }

        .nav {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            background-color: black;
            color: whitesmoke;
            padding: 10px 0;
            background-color: rgb(0, 119, 255);
        }

        .logo {
            display: grid;
            grid-template-columns: 30% 60%;
        }

        .logo img {
            height: 50px;
            width: 50px;
            margin-left: 40px;
            margin-top: 10px;
        }

        .filter input {
            width: 340px;
            height: 35px;
            margin-top: 20px;
            border-radius: 20px;
            padding-left: 20px;
            font-weight: bold;
            font-size: large;
            letter-spacing: 1px;
        }

        .filter {
            display: grid;
            grid-template-columns: 90% 10%;
        }

        .item {
            height: 400px;
            width: 400px;
            text-align: center;
            border: 2px solid lightgrey;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
        }

        .item img {
            height: 250px;
            width: 250px;
            border-radius: 7px;
        }

        .item button {
            color: white;
            background-color: brown;
            border: none;
            font-size: large;
            font-weight: bold;
            padding: 4px 20px;
            border-radius: 5px;
            margin-top: 5px;
            
        }

        .content {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .item h2 {
            color: palevioletred;
        }

        .select {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 30px;
            /* display: none; */
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="/images/download.jpeg">
            <h1>Besant Technologies</h1>
        </div>
        <div></div>
        <div class="filter">
            <input onkeyup="search()" type="text" id="filter" placeholder="Filter">
            <h1 onclick="open()" class="h1"><i style="margin-top: 20px;" class="fa-solid fa-cart-shopping"></i></h1>
        </div>
    </div>


    <div class="content">
        <div class="item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.xt3eEKDXfWGHWBKvNzGZsAHaF0&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">HTML</h2>
            <button>ADD</button>

        </div>
        <div class="item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.lxU5oKoy-oTFJR8RVVq7CQHaEW&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">CSS</h2>
            <button>ADD</button>

        </div>
        <div class="item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.GtJcYCsAxne-0sVEbX2kigHaDt&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">Java Script</h2>
            <button>ADD</button>

        </div>

        <div class="item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.LAnjAiZcelDVeztGpTduogHaHa&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">React JS</h2>
            <button>ADD</button>

        </div>
        <div class="item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.Tzs3s3tVrtDBHGTMkVzwtwHaHa&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">JAVA</h2>
            <button>ADD</button>

        </div>
        <div class="item">
            <img
                src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters:format(jpg)/https:%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f1b0df21f4b0a28b2202528%2F0x0.jpg%3FcropX1%3D0%26cropX2%3D3988%26cropY1%3D202%26cropY2%3D2445">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">Python</h2>
            <button>ADD</button>

        </div>

        <div class="item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.fRMmmzsk6gLAoZXPZp6U6AHaHa&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">My SQL</h2>
            <button>ADD</button>

        </div>
        <div class="item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.3ua5BGFwm_fiQDbrYtc3BAHaE1&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">Django</h2>
            <button>ADD</button>

        </div>
        <div class="item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.FNrPjEZ_HwkEbpi4Wq80GgHaDt&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">PHP</h2>
            <button>ADD</button>

        </div>


        <div class="item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.VOLQ5yXy6yWAbXqb4xy-YAHaEK&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">.net</h2>
            <button>ADD</button>

        </div>


        <div class="item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.iJ5SnibnbjfHzlwJBUAeLAHaEs&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">AWS</h2>
            <button>ADD</button>

        </div>


        <div class="item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ohPthNoJhytPu90esU7hzwHaEE&pid=Api&P=0">
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                voluptatibus nam odio neque minus dolorum tempore impedit porro recusandae eligendi.</p>
            <h3>Fees: <i class="fa fa-inr"></i>10,000</h3>
            <h2 id="cardTitle">ORACLE</h2>
            <button>ADD</button>

        </div>

    </div>
    <br>
    <hr style="border: 3px solid black ;">
    <h1 style="text-decoration: underline; color: blueviolet;">Item Ready to Purchase</h1>
    <div class="select">

    </div>

    <hr style="border: 3px solid black ;">
    <br>

    <script>
        function search() {
            const input = document.getElementById("filter").value.toUpperCase()
            const card = document.getElementsByClassName("item")


            for (let i = 0; i < card.length; i++) {
                let title = card[i].querySelector("#cardTitle")
                if (title.innerText.toUpperCase().indexOf(input) > -1) {
                    card[i].style.display = ""
                }
                else {
                    card[i].style.display = "none"
                }
            }
        }

        // let n=document.getElementsByClassName("h1")
        // let btn=document.getElementsByTagName("button")
        // let select=document.getElementsByClassName("select")
        // for(var b of btn){
        // b.addEventListener("click",(e)=>{
        //     var parent=e.target.parentNode;
        //     var clone=parent.cloneNode(true)
        //     clone.lastElementChild.innerText="Book-Now"
        //     if(clone){
        //         n.onclick=function(){
        //             select.classList.toggle("active")
        //         }
        //     }
        // })
        // }
        const btn = document.getElementsByTagName("button")
        const select = document.querySelector(".select")
        const n = document.querySelector(".h1")
        for (var b of btn) {
            b.addEventListener("click", (e) => {
                var parent = e.target.parentNode;
                //cloneNode -->
                var clone = parent.cloneNode(true)
                clone.lastElementChild.innerText = "Book-Now"
                select.appendChild(clone)
                if (clone) {
                    n.onclick = function () {
                        select.classList.toggle("active")
                    }
                }
            })
        }
        // let x=document.getElementsByClassName("content")
        // function open(){
        //     select.style.display="block"
        //     content.style.display="none"
        // }

    </script>


</body>

</html>