<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="submit.css">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }

        .main {
            display: grid;
            grid-template-columns: 40% 60%;
        }

        .sub1 {
            width: 100%;
            height: 730px;
            background: linear-gradient(to right, rgb(191, 168, 248), rgb(255, 209, 216));
        }

        .left {
            margin-top: 250px;
            margin-left: 200px;
            color: rgb(255, 255, 255);
            font-size: larger;
            font-weight: bold;
        }

        .sub2 {
            padding: 60px;
        }

        .br {
            display: grid;
            grid-template-columns: 30% 30% 30%;
        }

        .br input {
            height: 25px;
            width: 200px;
        }

        .br2 {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .br2 input {
            height: 25px;
            width: 300px;
        }

        .br3 textarea {
            height: 100px;
            width: 800px;
            background-color: rgb(243, 241, 249);
        }

        .btn {
            text-align: center;
        }

        .btn button {
            height: 30px;
            width: 100px;
            margin-right: 35px;
            border: 1px solid rgb(248, 176, 187);
            border-radius: 30px;
            font-size: large;
        }

        .sub2 input {
            box-shadow: 5px 5px 5px 7px rgb(232, 230, 230);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub1">
            <div class="left">
                <h2>VARMA</h2>
                <h3>Technology</h3><br>
                <h1>M.VERVE</h1>
                <p>Inspired Application</p><br>
                <h4>To connect with us <br> please enter the Details</h4>

            </div>
        </div>
        <div class="sub2">
            <h1>Create an account</h1><br>
            <div class="br">
                <div>
                    <label>First Name</label><br>
                    <input type="text" required placeholder="First Name">
                </div>
                <div>
                    <label>Last Name</label><br>
                    <input type="text" required placeholder="Last Name">
                </div>
                <div>
                    <label>Age</label><br>
                    <input type="number" placeholder="18-100">
                </div>
            </div><br><br>
            <div class="br2">
                <div>
                    <label>Phone Number</label><br>
                    <input type="number" placeholder="+91">

                </div>
                <div>
                    <label>Email</label><br>
                    <input type="text" required placeholder="abc@gmail.com">
                </div>
            </div><br><br>
            <div class="br3">
                <label>Description</label><br>
                <textarea cols="120" rows="6"></textarea>
                <p style="text-align: right;">Max.150 Characters</p>
            </div><br><br>
            <div class="br2">
                <div>
                    <label>Password</label><br>
                    <input type="Password">
                </div>
                <div>
                    <label>Conform Password</label><br>
                    <input type="Password">
                </div>
            </div><br><br>
            <div class="btn">
                <button>Reset</button>
                <button>Submit</button>
            </div>

        </div>
    </div>
</body>

</html>